body {
  background: black;
}
#left-container {
  width: 40%;
  float: left;
  box-sizing: border-box;
  padding-left: 25px;
  #decsription {
    text-align: center;
    padding: 10px;
  }
  #type-charts-button {
    display: inline;
    button {
      height: 20px;
      width: 50px;
      background: #c2d8ef;
    }
  }
  h2 {
    display: inline;
    font-size: 16px;
    color: rgb(194, 216, 239);
  }
}
#left-charts {
  height: 500px;
  border: 1px dashed rgb(194, 216, 239);
  box-sizing: border-box;
  position: relative;
  .button {
    position: absolute;
  }
  .menu-list {
    width: 520px;
    height: 249px;
    background: rgba(0, 0, 0, 0.5);
    .line {
      position: absolute;
      left: 226px;
      top: 32px;
    }
    .pie {
      position: absolute;
      top: 152px;
      left: 125px;
    }
    .column {
      position: absolute;
      top: 152px;
      left: 327px;
    }
  }
  #top-menu {
    position: absolute;
    z-index: 10000;
    &-list {
      display: none;
    }
  }
  #bottom-menu {
    position: absolute;
    z-index: 10000;
    top: 249px;
    &-list {
      display: none;
    }
  }
  #left-charts-top {
    height: 50%;
    box-sizing: border-box;
    border-bottom: 1px dashed rgb(194, 216, 239);
    position: relative;
  }
  #left-charts-bottom {
    height: 50%;
    box-sizing: border-box;
    border-top: 1px dashed rgb(194, 216, 239);
    position: relative;
  }
  .line-chart {
    height: 100%;
    background: url("/image/line_chart.png") no-repeat;
  }
  .pie-chart {
    height: 100%;
    background: url("/image/pie_chart.png") no-repeat;
  }
  .column-chart {
    height: 100%;
    background: url("/image/column_chart.png") no-repeat;
  }
}
#right-container {
  width: 60%;
  float: right;

}
#magnifying {
  text-align: center;
  position: relative;
  top: 30px;
  z-index: 3000;
}
#plus,#minus {
  display: inline-block;
}
#plus img,#minus img {
  height: 20px;
}
#plus.chosen,#minus.chosen {
  border: 2px solid #DDEEFF;
  padding: 2px;
  background: #C2D8EF;
}
