@-webkit-keyframes bounce {
  0% { -webkit-transform: translateY(0); }
  50% { -webkit-transform: translateY(-10px); }
  100% { -webkit-transform: translateY(-20px); }
}

@-moz-keyframes bounce {
  0% { -moz-transform: translateY(0); }
  50% { -moz-transform: translateY(-10px); }
  100% { -moz-transform: translateY(-20px); }
}

@-o-keyframes bounce {
  0% { -o-transform: translateY(0); }
  50% { -o-transform: translateY(-10px); }
  100% { -o-transform: translateY(-20px); }
}

@-ms-keyframes bounce {
  0% { -ms-transform: translateY(0); }
  50% { -ms-transform: translateY(-10px); }
  100% { -ms-transform: translateY(-20px); }
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(-20px); }
}